{
  "name": "Tabletop Tracker",
  "short_name": "Tabletop",
  "description": "Track board game plays, wins, losses and more!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["games", "entertainment", "lifestyle"],
  "lang": "en",
  "shortcuts": [
    {
      "name": "New Game Session",
      "short_name": "New Game",
      "description": "Start tracking a new game session",
      "url": "/game/new",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}